# PodShare-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aueb/podshare/: Adapter.java  ChoosePodcastToPlayActivity.java  FavoriteFragment.java  FavoritesFragment.java  ForgotPasswordActivity.java  GetEpisodes.java  HomeFragment.java  HomeSubscriptionsFragment1.java  HomeSubscriptionsFragment2.java  LoginActivity.java  MainActivity.java  MainActivityKoko.java  MainActivityKokus.java  MediaPlayerActivity.java  MyMediaPlayer.java  Playable.java  (+29 more)
app/src/main/res/drawable/: add.xml  back_button.xml  checked_button.xml  follow_button.xml  login_btn.xml  nav_item_color_state.xml  podsharer_background_profile.xml  podsharer_background_search.xml  radiobuttonstyle.xml  register_btn.xml  search_bar.xml  search_button.xml  unchecked_button.xml  upload_episode_button_back.xml  upload_episode_button_next.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_play_episode.xml  activity_register.xml  activity_upload_episode.xml  activity_upload_episode_existing_podcast.xml  activity_upload_episode_file.xml  activity_upload_episode_new_podcast.xml  episode_fragment.xml  episode_item_fragment.xml  episodes_fragment.xml  extra_for_search.xml  favorites_fragment.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  home_fragment.xml  home_subscriptions_fragment_1.xml  home_subscriptions_fragment_2.xml  list_item.xml  play_episode_fragment.xml  podcast_fragment.xml  podcast_item_fragment.xml  podcast_profile_fragment.xml  podcasts_fragment.xml  podcasts_null_fragment.xml  podsharer_profile_fragment.xml  podsharer_profile_podcasts_fragment.xml  podsharer_profile_recents_fragment.xml  profile_fragment.xml  recents_fragment.xml  search_fragment.xml  search_main.xml  search_podcasts_fragment.xml  search_podsharers_fragment.xml  search_results_list_item.xml  search_results_podsharers.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_activity_menu.xml  side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_podshare.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
