<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_episode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_upload"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/ActivityTitle"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/spacingHuge"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/spacingSmall">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/back_button"
                android:lineSpacingExtra="8sp" />

            <TextView
                android:id="@+id/step_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacingSmall"
                android:layout_marginLeft="@dimen/spacingSmall"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:padding="@dimen/spacingTiny"
                android:text="@string/step_2"
                android:textColor="@color/upload_purple"
                android:textSize="@dimen/textTitle" />

        </LinearLayout>
    </LinearLayout>

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/step_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateNumber="two"
        app:spb_maxStateNumber="three"
        app:spb_stateBackgroundColor="@color/step_color"
        app:spb_stateForegroundColor="@color/step_color"
        app:spb_stateNumberBackgroundColor="@color/step_color"
        app:spb_stateNumberForegroundColor="@color/black" />

    <TextView
        android:id="@+id/select_podcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingHuge"
        android:layout_marginLeft="@dimen/spacingHuge"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:padding="@dimen/spacingTiny"
        android:text="@string/select_podcast"
        android:textColor="#BB6BD9"
        android:textSize="@dimen/textTitle" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/spacingHuge"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/spacingSmall">
            <RadioGroup
                android:id="@+id/podcast_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacingExtraHuge"
                android:layout_marginLeft="@dimen/spacingHuge"
                android:orientation="vertical">
            </RadioGroup>
        </LinearLayout>
    </ScrollView>



    <!-- Next -->
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="45dp"
        android:background="@drawable/upload_episode_button_next"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="8sp"
        android:text="@string/next"
        android:textAppearance="@style/next" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="45dp"
        android:background="@drawable/upload_episode_button_back"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="8sp"
        android:text="@string/cancel"
        android:textAppearance="@style/next" />
</LinearLayout>