<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@drawable/microphone">

    <ImageView
        android:layout_width="288dp"
        android:layout_height="101.5dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_full"
        android:background="@color/transparent"/>

    <TextView
        android:id="@+id/signInMoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/spacingMedium"
        android:padding="@dimen/spacingMedium"
        android:text="@string/forgot_password_info"
        android:textColor="@color/white"
        android:textSize="@dimen/textExtraHuge" />

    <com.aueb.podshare.view.InputLayoutWithEditTextView
        android:id="@+id/emailInput"
        android:layout_width="276dp"
        android:layout_height="68dp"
        android:layout_marginTop="@dimen/spacingSuperHuge"
        android:layout_gravity="center"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:visibility="visible"
        app:itemEditTextHint="@string/email" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacingTiny"
        android:layout_marginEnd="@dimen/spacingTiny"
        android:layout_weight="1">

        <Button
            android:id="@+id/sendButton"
            android:layout_width="276dp"
            android:layout_height="52.89dp"
            android:layout_centerInParent="true"
            android:background="#6942FD"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/forgot_password_send"
            android:textColor="@color/white"
            tools:targetApi="m" />
        <Button
            android:id="@+id/hasAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submitButton"
            android:layout_gravity="center_horizontal"
            android:gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/spacingSmall"
            android:text="@string/back_to_login"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>