<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/podcast_background" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/podcast_name"
                android:text="Music Therapy"
                android:textColor="@color/white"
                android:textSize="@dimen/textExtraHuge" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center" >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/podcast_creator_picture"
                    android:src="@drawable/podsharer_example_image"
                    android:contentDescription="@string/podsharers"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/podcast_creator_name"
                    android:text="John Holmes"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingHuge"
        android:layout_marginLeft="@dimen/spacingHuge"
        android:layout_marginTop="@dimen/spacingMedium"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/spacingPreHuge"
            android:layout_height="@dimen/spacingPreHuge"
            android:layout_gravity="center"
            android:src="@drawable/search_podcasts" />

        <TextView
            android:id="@+id/episodes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/layout_padding"
            android:text="@string/episodes_text"
            android:textColor="@color/white"
            android:textSize="@dimen/textSubtitle" />

        <TextView
            android:id="@+id/number_of_podcasts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/layout_padding"
            android:text="67"
            android:textColor="@color/white"
            android:textSize="@dimen/textSubtitle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingHuge"
        android:layout_marginLeft="@dimen/spacingHuge"
        android:layout_marginTop="@dimen/spacingMedium"
        android:orientation="horizontal">
        <Button
            android:id="@+id/subscribe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingSmall"
            android:background="@drawable/follow_button"
            android:lineSpacingExtra="8sp"
            android:text="@string/subscribe"
            android:textAppearance="@style/next" />

        <TextView
            android:id="@+id/subscribers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:layout_gravity="center_vertical"
            android:text="8.2k subscribers"
            android:textColor="@color/white"
            android:textSize="@dimen/textSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episodes"
            android:padding="@dimen/layout_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/textExtraHuge" />
    </LinearLayout>

</LinearLayout>