<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="@dimen/layout_padding"
        android:text="@string/search_title"
        android:textColor="@color/white"
        android:textSize="@dimen/textSuperHuge" />

    <TextView
        android:id="@+id/search_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingStart="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingBottom="@dimen/layout_padding"
        android:text="@string/search_question"
        android:textColor="@color/white"
        android:textSize="@dimen/textExtraHuge" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/searchtabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/gray"
        app:tabTextColor="@color/gray_dark_x2" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/searchviewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>